# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: N_Body_Gravitation_Simulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/nbigi0/My$ Documents/CLion/N-Body$ Gravitation$ Simulation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target N_Body_Gravitation_Simulation


#############################################
# Order-only phony target for N_Body_Gravitation_Simulation

build cmake_object_order_depends_target_N_Body_Gravitation_Simulation: phony || .

build CMakeFiles/N_Body_Gravitation_Simulation.dir/src/main.c.obj: C_COMPILER__N_Body_Gravitation_Simulation_unscanned_Debug D$:/nbigi0/My$ Documents/CLion/N-Body$ Gravitation$ Simulation/src/main.c || cmake_object_order_depends_target_N_Body_Gravitation_Simulation
  DEP_FILE = CMakeFiles\N_Body_Gravitation_Simulation.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"D:/nbigi0/My Documents/CLion/N-Body Gravitation Simulation/include" -isystem "C:/Program Files (x86)/GLFW/include"
  OBJECT_DIR = CMakeFiles\N_Body_Gravitation_Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\N_Body_Gravitation_Simulation.dir\src

build CMakeFiles/N_Body_Gravitation_Simulation.dir/src/glad.c.obj: C_COMPILER__N_Body_Gravitation_Simulation_unscanned_Debug D$:/nbigi0/My$ Documents/CLion/N-Body$ Gravitation$ Simulation/src/glad.c || cmake_object_order_depends_target_N_Body_Gravitation_Simulation
  DEP_FILE = CMakeFiles\N_Body_Gravitation_Simulation.dir\src\glad.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"D:/nbigi0/My Documents/CLion/N-Body Gravitation Simulation/include" -isystem "C:/Program Files (x86)/GLFW/include"
  OBJECT_DIR = CMakeFiles\N_Body_Gravitation_Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\N_Body_Gravitation_Simulation.dir\src

build CMakeFiles/N_Body_Gravitation_Simulation.dir/src/filehandler.c.obj: C_COMPILER__N_Body_Gravitation_Simulation_unscanned_Debug D$:/nbigi0/My$ Documents/CLion/N-Body$ Gravitation$ Simulation/src/filehandler.c || cmake_object_order_depends_target_N_Body_Gravitation_Simulation
  DEP_FILE = CMakeFiles\N_Body_Gravitation_Simulation.dir\src\filehandler.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"D:/nbigi0/My Documents/CLion/N-Body Gravitation Simulation/include" -isystem "C:/Program Files (x86)/GLFW/include"
  OBJECT_DIR = CMakeFiles\N_Body_Gravitation_Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\N_Body_Gravitation_Simulation.dir\src

build CMakeFiles/N_Body_Gravitation_Simulation.dir/src/shader.c.obj: C_COMPILER__N_Body_Gravitation_Simulation_unscanned_Debug D$:/nbigi0/My$ Documents/CLion/N-Body$ Gravitation$ Simulation/src/shader.c || cmake_object_order_depends_target_N_Body_Gravitation_Simulation
  DEP_FILE = CMakeFiles\N_Body_Gravitation_Simulation.dir\src\shader.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"D:/nbigi0/My Documents/CLion/N-Body Gravitation Simulation/include" -isystem "C:/Program Files (x86)/GLFW/include"
  OBJECT_DIR = CMakeFiles\N_Body_Gravitation_Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\N_Body_Gravitation_Simulation.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target N_Body_Gravitation_Simulation


#############################################
# Link the executable N_Body_Gravitation_Simulation.exe

build N_Body_Gravitation_Simulation.exe: C_EXECUTABLE_LINKER__N_Body_Gravitation_Simulation_Debug CMakeFiles/N_Body_Gravitation_Simulation.dir/src/main.c.obj CMakeFiles/N_Body_Gravitation_Simulation.dir/src/glad.c.obj CMakeFiles/N_Body_Gravitation_Simulation.dir/src/filehandler.c.obj CMakeFiles/N_Body_Gravitation_Simulation.dir/src/shader.c.obj | C$:/Program$ Files$ (x86)/GLFW/lib/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  "C:/Program Files (x86)/GLFW/lib/libglfw3.a"  -lcglm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"D:/nbigi0/My Documents/CLion/N-Body Gravitation Simulation/lib/GLFW"   -L"D:/nbigi0/My Documents/CLion/N-Body Gravitation Simulation/lib/cglm"
  OBJECT_DIR = CMakeFiles\N_Body_Gravitation_Simulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = N_Body_Gravitation_Simulation.exe
  TARGET_IMPLIB = libN_Body_Gravitation_Simulation.dll.a
  TARGET_PDB = N_Body_Gravitation_Simulation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\nbigi0\My Documents\CLion\N-Body Gravitation Simulation\cmake-build-debug" && C:\Users\nbigi0\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\nbigi0\My Documents\CLion\N-Body Gravitation Simulation\cmake-build-debug" && C:\Users\nbigi0\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\nbigi0\My Documents\CLion\N-Body Gravitation Simulation" -B"D:\nbigi0\My Documents\CLion\N-Body Gravitation Simulation\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build N_Body_Gravitation_Simulation: phony N_Body_Gravitation_Simulation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/nbigi0/My Documents/CLion/N-Body Gravitation Simulation/cmake-build-debug

build all: phony N_Body_Gravitation_Simulation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/GLFW/lib/cmake/glfw3/glfw3Config.cmake C$:/Program$ Files$ (x86)/GLFW/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/Program$ Files$ (x86)/GLFW/lib/cmake/glfw3/glfw3Targets-noconfig.cmake C$:/Program$ Files$ (x86)/GLFW/lib/cmake/glfw3/glfw3Targets.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenGL.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/cglm-0.9.6/cglmConfig.cmake D$:/nbigi0/My$ Documents/CLion/N-Body$ Gravitation$ Simulation/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/GLFW/lib/cmake/glfw3/glfw3Config.cmake C$:/Program$ Files$ (x86)/GLFW/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/Program$ Files$ (x86)/GLFW/lib/cmake/glfw3/glfw3Targets-noconfig.cmake C$:/Program$ Files$ (x86)/GLFW/lib/cmake/glfw3/glfw3Targets.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenGL.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/nbigi0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/cglm-0.9.6/cglmConfig.cmake D$:/nbigi0/My$ Documents/CLion/N-Body$ Gravitation$ Simulation/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
